/*========== HOME ============= */
#home {

  background-image: url(../assets/images/Background_Intro.png);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
}



#profile {
  padding: 120px 163px 163px 163px;
  text-align: center;

  
}

#profile-card {
  h2 {
    margin-top: 56px;
  }

  p {
    margin-top: 20px;
  }
}

.profile-card-avatar {
  display: flex;
  justify-content: center;

  div {
    display: inline-block;
    position: relative;
  }

  img {
    padding: 5px;
    width: 90px;
    border: 3px solid var(--salmon);
    border-radius: 50%;  
      
  }

  span {/* Intro */

    width: 1366px;
    height: 750px;
    
    background: url(image.png);
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
    position: absolute;
    background-image: url(../assets/icons/Code.png);
    width: 35px;
    height: 35px;
    bottom: 0;
    right: 0;
  }
  
}

#profile-skils {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  gap: 16px;
}
.skil-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  
  padding: 8px 16px;
  border-radius: 999px;
  background-color: var(--gray-300);

  p {
    text-wrap: nowrap;
  }
  
}

.double-down img {
  position: absolute;
  width: 32px;
  height: 32px;
  left: calc(50% - 32px/2);
  top: 661px;
}

/*===================== PROJECTS ======================*/

  #projects {
    background-color: #16181D;
    padding-block: 72px;


    .projects-title {
      text-align: center;

      h2 {
        margin-top: 8px;
        margin-bottom: 56px;
      }
    }

    .projects-cards {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 330px);
      justify-content: center;
    }

    .projects-card {
      border-radius: 12px;
      background-color: var(--gray-300);
      padding-bottom: 21px;
      margin-bottom: 20px;

      img {
        width: 100%;
        padding: 12px;
        border-radius: 20px;
      }

      h2 {
        margin-bottom:8px;
      }

      p {
        margin-bottom: 5px;
      }

      h2, p {
        padding-inline: 12px;
      }

    }

  }

/*============= SERVICE ================*/

#services{
  background-color: var(--gray-100);
  padding-block: 88px 120px ;


  .services-title {
    text-align: center;

    h2 {
      margin-top: 8px;
      margin-bottom: 56px;
    }
  }

  .services-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 330px);
    justify-content: center;
  }

  .services-card {
    border-radius: 12px;
    background-color: var(--gray-300);
    padding: 20px;

    img {
      width: 44px;
      height: 33px;
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 8px;
    }

  }
}

/*==================== CONTACT ===============*/

#contact {
  background-image: url(../assets/images/Background_Contacts.png);
  background-size: cover;
  background-position: center;
  
  .contact-container {
    padding-top: 128px;
  }
  .contact-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      margin-bottom: 8px;
    }
    h2 {
      margin-bottom: 8px;
    }
    p {
      margin-bottom: 48px;
    }
  }

  .contact-lists {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .contact-list {
      display: flex;
      align-items: center;
      width: 400px;
      height: 68px;
      padding: 20px;
      border-radius: 8px;
      position: relative;
      background-color: var(--gray-300);

      img:first-of-type {
        width: 23px;
        margin-right: 12px;
        color: var(--gray-300);
      }

      p {
        color: var(--gray-500);
      }

      a {
        position: absolute;
        right: 0px;
        margin-right: 10px;

        img {
          height: 11px;
        }
      }
    }
  }
}


